<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width,initial-scale=1.0" />

	<title>Holy Grail Example</title>

	<style>

		html
		{
			background: white;
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
		}

		body
		{
			background: gray;
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
		}

		header
		{
			background: lime;
			padding: 1rem;
		}

		header::before
		{
			content: 'header';
		}

		nav
		{
			background: red;
			padding: 1rem;
		}

		nav::before
		{
			content: 'nav';
		}

		div
		{
			background: yellow;
			flex-grow: 1;
			display: flex;
		}

		main
		{
			background: green;
			padding: 1rem;
			flex-grow: 1;
			display: flex;
			justify-content: center;
		}

		main::before
		{
			content: 'main';
		}

		section
		{
			padding: 1rem;
			background: pink;
		}

		section::before
		{
			content: 'section';
		}

		aside
		{
			background: blue;
			padding: 1rem;
		}

		aside::before
		{
			content: 'aside';
		}

		footer
		{
			background: purple;
			padding: 1rem;
		}

		footer::before
		{
			content: 'footer';
		}

		@media screen and (max-width: 599px)
		{
			div
			{
				flex-direction: column;
			}

			main
			{
				flex-direction: column;
			}
		}


		@media screen and (min-width: 600px)
		{
			main
			{
				align-items: center;
			}

			section
			{
				max-width: 500px;
			}

			aside
			{
				box-sizing: border-box;
				width: 200px;
				flex-shrink: 0;
			}
		}

	</style>

</head>
<body>
	<header></header>
	<nav></nav>
	<div>
		<main>
			<section>

				<h1>Holy Grail Example</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies risus odio, at hendrerit nisi auctor sed. In gravida fermentum rhoncus.</p>

			</section>
		</main>
		<aside></aside>
	</div>
	<footer></footer>
</body>
</html>
