<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link rel="icon" href="img/favicon.png" type="image/png" />

	<title></title>

	<link href="css/style.css" rel="stylesheet" media="screen" />
</head>
<body>

	<h1></h1>

	<script src="js/script.js"></script>
</body>
</html>
